{
  "name": "jpduduch.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "bin": {
    "jpduduch.github.io": "script-min.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpduduch/jpduduch.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpduduch/jpduduch.github.io/issues"
  },
  "homepage": "https://github.com/jpduduch/jpduduch.github.io#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-watch": "^5.0.1",
    "jquery": "^3.5.1",
    "jshint": "^2.11.1"
  },
  "dependencies": {}
}
